<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.spqr-info.jee</groupId>
    <artifactId>hello-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>A JEE6 EJB application with a client.</description>
    <name>JEE6 Hello EJB application</name>

    <url>https://github.com/bwolf/JEE6</url>

    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>SPQR Informatik GmbH</name>
        <url>http://spqr-info.de/</url>
    </organization>

    <modules>
        <module>hello-interface</module>
        <module>hello-module</module>
        <module>hello-client</module>
        <module>hello-ear</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
