<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.spqr-info.jee</groupId>
    <artifactId>hello-ws-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>hello-ws</module>
        <module>hello-ws-client</module>
    </modules>

    <description>A JEE Web Service Hello application which is a EJB with a JSE client.</description>
    <name>JEE WS Hello is a EJB JSE</name>

    <url>http://github.com/bwolf/JEE/</url>

    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>SPQR Informatik GmbH</name>
        <url>http://spqr-info.de/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee-api.version>7.0</javaee-api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
